<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catotaku.parent</artifactId>
        <groupId>top.catotaku</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../catotaku-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>catotaku-search-pojo</module>
        <module>catotaku-search-dao</module>
        <module>catotaku-search-interface</module>
        <module>catotaku-search-service</module>
        <module>catotaku-search-web</module>
    </modules>
    <artifactId>catotaku-search</artifactId>
    <dependencies>
        <dependency>
            <groupId>top.catotaku</groupId>
            <artifactId>catotaku-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>