jdbc.url=jdbc:mysql://localhost:3306/catotaku?useSSL=false
jdbc.username=root
jdbc.password=113300
jdbc.filters=stat,log4j,wall
jdbc.initialSize=1
jdbc.maxActive=8
jdbc.maxWait=60000
jdbc.useUnfairLock=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnReturn=false
jdbc.testOnBorrow=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=-1